# Hosts Info
TZ=America/Los_Angeles
NETWORK_NAME=local-services
NETWORK_IP=10.210.111
NETWORK_DRIVER=bridge
NETWORK_SUBNET=${NETWORK_IP}.0/24

# Vars
APP_ENV=development
NODE_ENV=development
DOCKER_COMPOSE_FILE=docker-compose.yaml # Create a unique file for your SETUP
DOCKER_INSTALL_SETUP=true # setup.sh -> BOOLEAN -> should we try to install Docker on your machine?
DOCKER_START=true
DOCKER_COMPOSE_OPTIONS='--detach' #

# Additional Services | Ability to override Defaults
DOCKHAND_IP4=${NETWORK_IP}.10
DOCKHAND_HTTP_PORT=3000
DOCKHAND_SERVICE_URL="http://${DOCKHAND_IP4}:${DOCKHAND_HTTP_PORT}"

DOZZLE_IP4=${NETWORK_IP}.13
DOZZLE_HTTP_PORT=3000
DOZZLE_SERVICE_URL="http://${DOZZLE_IP4}:${DOZZLE_HTTP_PORT}"

IT_TOOLS_IP4=${NETWORK_IP}.99
IT_TOOLS_HTTP_PORT=80
IT_TOOLS_SERVICE_URL="http://${IT_TOOLS_IP4}:${IT_TOOLS_HTTP_PORT}"

PORTAINER_IP4=${NETWORK_IP}.66
PORTAINER_HTTP_PORT=3000
PORTAINER_SERVICE_URL="http://${PORTAINER_IP4}:${PORTAINER_HTTP_PORT}"

UPTIME_KUMA_IP4=${NETWORK_IP}.16
UPTIME_KUMA_HTTP_PORT=3000
UPTIME_KUMA_SERVICE_URL="http://${UPTIME_KUMA_IP4}:${UPTIME_KUMA_HTTP_PORT}"
