# ENV's
PORTAINER_NAME=local-portainer
PORTAINER_SUB_DOMAIN=local-portainer

# Container Specific
TZ=America/Los_Angeles
# Portainer requires 12 characters ->  pw: 'localdev1234'
PORTAINER_PASSWORD="$$2y$$05$$oNTl/ND/ZUS0qSXn/NfJ9enRmrojst9r6DDmg8cjMtHCjJUFZCQyy"

